<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Zozo's'</title>
<link href="courtney.css" rel=stylesheet>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
	<div id="menu">
		<p class="menuheader">Appetizers</p>
		<p><b>Salmon Bites: </b>Warm maple and ginger glaze, drizzled over bite sized pieces of roasted
			salmon, sprinkled with toasted sesame seeds.<p>
		<p><b>Grilled Halumi: </b>Mediterranean cheese imported from the island of Cyprus. Known for its
			slightly salty, feta-like consistency, served with fresh lemons and olive oil dill dressing.<p>
		<p><b>Salsa Baked Goat Cheese: </b>A goat cheese and cream cheese mixture covered with a roasted tomato
			and jalapeño salsa. Baked and served with crackers.</p>
		<p><b>Moroccan Dip Trio: </b>Sun-dried tomato hummus, muhummara*, and zatar dipping oil*. Served with warm
			pita bread.</p>
		<p><b>Quinoa (Keenwah) Fritters: </b>Sounds weird, tastes good! Pan seared cake, slightly nutty in flavor. 
			Served with a green goddess dressing.</p>
		<p><b>Fig and Walnut Bruschetta: </b>A fig, walnut, and brandy spread on toasted bagette and topped
			with manchego cheese.</p>
		<p><b>Eggplant Fries: </b>Served with pomegranate ketchup.</p>
		<p>*Muhummara - Roasted red peppers, walnuts, pomegranate syrup.</br>
		   *Zatar oil - Sesame seed, fresh thyme, and sun-dried berry infused oil.</p></br>
		
		<p class="menuheader">Salads</p>
		<p>All salads are served on field greens with tomato, carrots, cucumber, shredded parmesan, raisins, and sunflower
			seeds.</br> 
			Dressings include: Balsamic, Ginger and Citrus Vinaigrette, Creamy Blue Cheese, and Honey Mustard</br> 
			Add your choice of meat: Marinated Chicken, Grilled Salmon, Grilled Filet, and Ahi Tuna.</p></br>
		
		<p class ="menuheader">Sandwiches</br><p>
			All sandwiches served with your choice of fries, coleslaw, or grilled maple-butter sweet potato wedges.</p>
		<p><b>House Burger: </b>8oz burger topped with Boursin cheese, drizzled with an asian ginger-soy sauce, and topped
			with sautéed onions and mushrooms.</p>
		<p><b>Burger: </b>8oz burger grilled and served on  a fresh Mancini bun.</p>
		<p><b>Salmon Cake: </b>Grilled fresh salmon patty, topped with thinly sliced cucumber and fresh tarragon mayo on
			toasted ciabatta bread.</p>
		<p><b>Walnut-Arugula Chicken Sandwich: </b>Greek marinated chicken breast, grilled and topped with a walnut 
			arugula pesto, gruyere cheese, and roasted red pepper.</p>
		<p><b>Blackened Swordfish Sandwich: </b>Served with remoulade sauce on a fresh Mancini bun.</p>
		<p><b>Tune Melt: </b>Albacore tuna in a balsamic vinaigrette, smothered with provolone cheese and slices
			of dill pickle strips.</p>
		<p><b>Hot Peanut Butter and Banana Sandwich: </b>Elvis style and drizzled with honey. Served with vanilla
			bean ice cream.</p>
		<p><b>Grilled Cheese: </b>Manchego, smoked gouda, and sharp cheddar with oven roasted tomatoes on multigrain bread.</p>
		<p><b>Grilled Vegetable Sandwich: </b>Zucchini, squash, roasted red pepper, portabella mushroom with lettuce, tomato,
			onion, and sun-dried tomato hummus on toasted multigrain bread.</p>
		<p><b>Grilled Filet Sandwich: </b>Served open-faced on a slice of toasted multigrain bread with sautéed crimini
			mushrooms and horseradish cream sauce.</p>
		
		<p><b>*NOTICE: </b>The consumption of raw or undercooked eggs, meat, poultry, seafood, or shellfish may increase
			the risk of foodbourne illness.*</p>
	<div>
</body>